* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    /* border: solid 1px red; */

}
html {
    margin: 0 auto;
    width: 100vw;
    height: 100vh;
    font-size: .75em;
    /* margin: 0 auto;  */
    background-color: #fff;
  }
a {
    text-decoration: none;
}
.profile-image{
    height: 40px;
    width: 50px;
    border-radius: 50%;
    margin: 10px;
}
.profile-pic, .mem-img{
    border-radius: 50%;
}
.personal-info{
display: flex;
border-left: 2px solid black;     
}
.bell-icon{
    height: 35px;
    margin-top: 12px;
    margin-left: 10px;
    text-align: center;
    animation: scaledown 1s ease;
    animation-fill-mode: forwards;
}
.bell-icon:hover{
    animation: scale; 
    animation-fill-mode: forwards;
}
.headline{
    margin-right: auto;
    margin-top: 8px;
}
.input-search{
    width: 100%;
    border-radius: 5%;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 7px;
    margin-bottom: 7px;
}
@keyframes scaledown {
    0%{
        transform: scale (1.1)
    }
    100%{
        transform: scale(1.0)
    }
}

@keyframes scale{
    0%{

        transform: scale(1);
    }

    100%{

        transform: scale(1.5); 
    }
} 
.dash-icons{
    height: 40px;
}
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style-type: none;
    background-color: #4D4F73;
    height: 100%;
}

nav li {
    padding: 10px;
}

.grid-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;  
    grid-template-rows: 60px 70px 1fr;
    grid-template-areas: 
    "header" 
    "nav" 
    "main";
}

.daily, .mobile{
    text-align: center;
    font-size: 1.5em;
    border: 1px grey solid;
}
header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: #7477bf;
    padding: 5px;
}
h1{
    margin-right: auto;
}
h3{
    display: flex;
    align-items: center;
}
main {
    grid-area: main;
}
.main-header {
     display: flex;
     flex-direction: row;
}
input:hover,
textarea:hover,
select:hover {
    background-color: #70c66b;
    transition: ease-in .7s;
}
.alert{
    background-color: #7477bf; 
    padding: 5px;
}
.alert-banner-close{
    float: right;
    text-align: center;
}
.traffic{
    margin-bottom: 15px;
    margin-right: 0;
}
.daily-h3 {
    margin-bottom: 10px;
}
.activity-h3{
    margin-bottom: 20px;
}
.settings-h3{
    margin-bottom: 10px;
}
.traff{
    margin-right: auto;
}
.traffic-nav li{
   list-style-type: none;
   padding: 12px;
}
.traffic-nav li:hover{
    background-color: green;
    border-radius: 50%;
}
.traffic-header{
    display: flex;
    justify-content: space-between;
}
.traffic-nav{
    display: flex;
    flex-direction: row;
}
.widget-container-half{
    display: inline-grid;
    justify-content: center;
    text-align: center;
}
.widget-container-full{
    width: 95vw;
}
.mobile{
    padding-top: 10px;
    padding-bottom: 10px;
}
.social {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    border: solid 2px gray;
    padding-bottom: 10px;
}
.social-svg{
    width: 80px;
    height: 80px;
    background-color: #7477bf;
}
.social-image{
    border: solid 2px gray;
    width: 33%;
    margin: 1%;
    background-color: #7477bf;
    border-radius: 5%;
}
.social-text{
    display: flex;
    flex-direction: column;
    float: right;
    display: flex;
    align-items: center;
    font-size: 20px;
}
.twitter,
.facebook,
.google{
    color:  white;
}
.numbers{
    font-size: 40px;
}

.activity-h3 {
    font-size: 20px;
    color: skyblue;
    margin-bottom: 10px;
    border-radius: 50%;
}
.members-h3{
    font-size: 20px;
    color: skyblue;
    margin-bottom: 10px;
    border-radius: 50%;
}
.members-container{
    border-bottom: solid 2px gray;
    margin-bottom: 25px; 
}
.activity-img{
    border-bottom: solid 2px gray;
    margin-bottom: 25px;
}

.members,
.activity-h3,
.activity {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.widget-container{
    display: flex;
    flex-direction: column;
}
.button-primary{
    color: white;
    background-color:  #7477bf;
    height: 30px;
    margin-bottom: 10px;
    text-align: center;
    margin-top: 15px;
}
.save-btn, .can-btn{
    color: white;
    background-color: #7477bf;;
    width: 49%;
    height: 30px;
    margin-bottom: 10px;
    text-align: center;
    margin-top: 15px;
}
.switch-light, .switch-candy{
    margin-bottom: 8px;
}
.form-field{
    padding-top: 8px;
    padding-bottom: 8px;
    margin-bottom: 8px;
    border: solid black 2px;
}
.first-toggle-p{
    text-align: center;
}
.second-toggle-p{
    text-align: center;
}
.form-area{
    border: solid black 2px;
    padding-bottom: 73px;
    margin-bottom: 10px;
}
.form-options{
    border: solid black 2px;
    margin-top: 8px;
    width: 100%;
    margin-bottom: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
}


/* ------------------TABLET SIZE MEDIA QUERY----------- */

/* ----------------------------------------------------- */
@media (min-width: 768px){
.grid-container{
    height: 100%;
    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 50px 1fr;
    grid-template-areas:
    "header header"
    "nav main";
}
nav li{
    margin-right: 35px;
}

header{
    grid-area: header;
}
nav{
    grid-area: nav;
}
main{
    display: grid;
    grid-area: main;
}
nav ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.social{
    flex-direction: row;
    }

    .form-options{
        width: 100%;
    }
 
    .button-primary{
        color: white;
        background-color:  #7477bf;
        height: 30px;
        margin-bottom: 10px;
        text-align: center;
        margin-top: 15px;
    }
    .save-btn, .can-btn{
        color: white;
        background-color: #7477bf;
        width: 49%;
        height: 30px;
        margin-bottom: 10px;
        text-align: center;
        margin-top: 15px;
    }


    .settings-button{
        margin-top: 37px;
    }
}



/*-------------DESKTOP MEDIA QUERY----------------------*/

/*------------------------------------------------------*/
@media (min-width: 1024px){
header{
    grid-area: header;
}
nav{
    grid-area: nav;
}
main {
    grid-area: main;
}
.grid-container{ 
    grid-template-columns: 50px 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas: 
    "header header" 
    "nav main" 
}
nav ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* margin: auto; */
}

nav li{
    margin-right: 38px;
}


.main-header{
   grid-column: 1 / span 2;
}
h1{
    margin-right: auto;
}
.alert{
    grid-column: 1 / span 2;
}

.traffic{
    grid-column: 1 / span 2;
    margin-bottom: 15px;
}
.social{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-column: 1 / span 2;
    border: solid 2px gray;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.social-svg{
    display: flex;
    /* background-color: #7477bf; */
    height: 100px;
    width: 100px;
    text-align: center;
}

.members{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 2px gray;
}
.members-h3{
    margin-top: 25px;
    margin-bottom: 5px;
}
.members-container{
    display: flex;
    width: 100%;
    flex-direction: row;
    margin-right: auto;
}
.activity{
    border: solid 2px gray; 
}
.activity-h3{
    margin-top: 25px;
    margin-bottom: 5px;
}
.activity-img{
    display: flex;
    float: left;
    width: 100%;
    flex-direction: row;
    margin-right: auto;
}
.mem-img{
    /* margin-right: auto; */
}
.mem-text{
    margin: auto;
    text-align: left;
} 
.act{
    /* margin: auto; */
}
.act-text{
    text-align: left;
    margin: auto;
}
 .date{
    margin: auto;
 } 

 .arrow{
    margin: auto;
    color: #7477bf;
    
 }

.daily
.members
.message {
     grid-column: 1 / span 1;
     margin-bottom: 15px;
}
.mobile
.activity 
.settings {
    grid-column: 2 / span 1;
    margin-bottom: 15px;
}
.settings-h3{
    margin-bottom: 10px;
}
.message-h3{
    margin-bottom: 10px;
}

.settings{
    display: flex;
    flex-direction: column;
    border: solid 2px gray;
}

.switch-light, .switch-candy{
margin: auto;
}

.switch-light, .switch-candy{
display: flex;
flex-direction: column;
float: left;
width: 50%;
}

.save-btn, .can-btn{
width: 48%;
color: white;
background-color:#7477bf;
}

.first-toggle-p{
float: left;
margin-right: 20px;
}

.second-toggle-p{
float: left;
margin-right: 20px;
}

.toggleDivOne{
display: flex;
flex-direction: row;
margin-bottom: 10px;
}
.toggleDivTwo{
display: flex;
flex-direction: row;
    }
}